;;; -*- coding: utf-8 -*-
(("/home/ozzylin/.emacs.d/elpa/clojure-mode-1.11.3/clojure-mode-autoloads.el" . 1103)
 ("/home/ozzylin/.emacs.d/elpa/elisp-slime-nav-0.1/elisp-slime-nav-autoloads.el" . 706)
 ("/home/ozzylin/.emacs.d/elpa/slime-20100404.1/slime-autoloads.el" . 2550)
 ("/home/ozzylin/.emacs.d/elpa/slime-repl-20100404/slime-repl-autoloads.el" . 410)
 ("/home/ozzylin/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/home/ozzylin/.emacs.d/elpa/tabbar-2.0.1/tabbar-autoloads.el" . 5706)
 ("/home/ozzylin/.emacs.d/elpa/tabbar-ruler-0.2/tabbar-ruler-autoloads.el" . 191)
 ("/home/ozzylin/.emacs.d/init.el" . 1053)
 ("/home/ozzylin/.emacs.d/my-custom/my_color_theme.el" . 551)
 ("/home/ozzylin/.emacs.d/my-custom/my_font_set.el" . 103)
 ("/home/ozzylin/Source/web/clojure/projects/noir_first/my-website/src/my_website/views/welcome.clj" . 9))
